#
# Copyright 2022 Collabora, Ltd.
#
# SPDX-License-Identifier: MIT
#
FROM ghcr.io/atari-vcs/vcs-build-container:rust as builder
ARG DEBIAN_FRONTEND=noninteractive

COPY . /usr/local/src/bundle-gen
WORKDIR /usr/local/src/bundle-gen
RUN rm -rf target && cargo install --path . --root /usr/local/

FROM ghcr.io/atari-vcs/vcs-build-container:base as runner
ARG DEBIAN_FRONTEND=noninteractive

# TODO: How should we update this?
COPY ld.so.cache.vcs /usr/local/share/bundle-gen/

COPY --from=builder /usr/local/bin/bundle-gen /usr/local/bin/
COPY make-bundle-ci.sh /usr/local/bin/make-bundle.sh
RUN chmod +x /usr/local/bin/make-bundle.sh

ENV PATH=/usr/local/bin:$PATH
ENTRYPOINT [ "/usr/local/bin/bundle-gen" ]
