#
# Copyright 2022 Collabora, Ltd.
#
# SPDX-License-Identifier: MIT
#
FROM ghcr.io/atari-vcs/vcs-build-container:rust as builder
ARG DEBIAN_FRONTEND=noninteractive

COPY . /usr/local/src/bundle-gen
WORKDIR /usr/local/src/bundle-gen
RUN rm -rf target && cargo install --path . --root /usr/local/

FROM ghcr.io/atari-vcs/vcs-build-container:base as runner
ARG DEBIAN_FRONTEND=noninteractive

COPY --from=builder /usr/local/bin/bundle-run /usr/local/bin/
COPY --from=builder /usr/local/bin/bundle-read /usr/local/bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
     busybox \
     libnss3 \
     libatk-bridge2.0-0 && \
    useradd -m -s /bin/ash user

ENTRYPOINT [ "/usr/local/bin/bundle-run" ]
